In [1]:
import pandas as pd

In [11]:
" read the file and store it in df"

' read the file and store it in df'

In [6]:
df = pd.read_csv(r"C:\Users\smbas\OneDrive\Desktop\customer_data_100rows.csv")

In [7]:
df.head()

,Customer_ID,Name,Gender,Age,Country,Product,Purchase_Amount,Purchase_Date
0,7155,Whitney Caldwell,Female,54,India,Monitor,1577.40,2023-07-11
1,7170,Jessica Brown,Male,60,Australia,Tablet,1801.93,2023-06-20
2,5641,Eduardo Carter,Male,22,Canada,Tablet,1741.09,2024-06-08
3,1823,Richard Arias,Male,31,India,Keyboard,1211.96,2024-04-27
4,4055,Erin Meyer,Female,58,Germany,Laptop,164.58,2024-11-29

In [8]:
df.isnull().sum()

Customer_ID        0
Name               0
Gender             0
Age                0
Country            0
Product            0
Purchase_Amount    0
Purchase_Date      0
dtype: int64

In [ ]:
-- No Null values found

In [9]:
df.drop_duplicates()

,Customer_ID,Name,Gender,Age,Country,Product,Purchase_Amount,Purchase_Date
0,7155,Whitney Caldwell,Female,54,India,Monitor,1577.40,2023-07-11
1,7170,Jessica Brown,Male,60,Australia,Tablet,1801.93,2023-06-20
2,5641,Eduardo Carter,Male,22,Canada,Tablet,1741.09,2024-06-08
3,1823,Richard Arias,Male,31,India,Keyboard,1211.96,2024-04-27
4,4055,Erin Meyer,Female,58,Germany,Laptop,164.58,2024-11-29
...,...,...,...,...,...,...,...,...
95,2214,David Dominguez,Female,34,India,Tablet,143.25,2023-12-25
96,8430,John White,Female,28,USA,Laptop,235.38,2023-04-27
97,9296,William Wilkins,Male,24,Canada,Smartphone,1779.33,2024-12-07
98,3844,Nicole Perez,Male,27,Australia,Laptop,352.33,2024-12-15
99,6013,Dana Pearson,Female,50,Germany,Smartphone,1046.30,2023-10-14

In [ ]:
-- No duplicate values found

In [13]:
# Standardize 'gender' column
df['Gender'] = df['Gender'].str.strip().str.lower()

In [14]:
df.head()

,Customer_ID,Name,Gender,Age,Country,Product,Purchase_Amount,Purchase_Date
0,7155,Whitney Caldwell,female,54,India,Monitor,1577.40,2023-07-11
1,7170,Jessica Brown,male,60,Australia,Tablet,1801.93,2023-06-20
2,5641,Eduardo Carter,male,22,Canada,Tablet,1741.09,2024-06-08
3,1823,Richard Arias,male,31,India,Keyboard,1211.96,2024-04-27
4,4055,Erin Meyer,female,58,Germany,Laptop,164.58,2024-11-29

In [16]:
# Standardize 'country' column
df['Country'] = df['Country'].str.strip().str.title()

In [17]:
df.head()

,Customer_ID,Name,Gender,Age,Country,Product,Purchase_Amount,Purchase_Date
0,7155,Whitney Caldwell,female,54,India,Monitor,1577.40,2023-07-11
1,7170,Jessica Brown,male,60,Australia,Tablet,1801.93,2023-06-20
2,5641,Eduardo Carter,male,22,Canada,Tablet,1741.09,2024-06-08
3,1823,Richard Arias,male,31,India,Keyboard,1211.96,2024-04-27
4,4055,Erin Meyer,female,58,Germany,Laptop,164.58,2024-11-29

In [18]:
# Rename columns: lowercase and replace spaces with underscores
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [19]:
df.head()

,customer_id,name,gender,age,country,product,purchase_amount,purchase_date
0,7155,Whitney Caldwell,female,54,India,Monitor,1577.40,2023-07-11
1,7170,Jessica Brown,male,60,Australia,Tablet,1801.93,2023-06-20
2,5641,Eduardo Carter,male,22,Canada,Tablet,1741.09,2024-06-08
3,1823,Richard Arias,male,31,India,Keyboard,1211.96,2024-04-27
4,4055,Erin Meyer,female,58,Germany,Laptop,164.58,2024-11-29

In [20]:
# Convert 'age' to integer (int8 for memory efficiency)
df['age'] = df['age'].astype('int8')

# Convert 'purchase_amount' to float (if not already)
df['purchase_amount'] = df['purchase_amount'].astype('float64')

# Convert 'purchase_date' to datetime
df['purchase_date'] = pd.to_datetime(df['purchase_date'], errors='coerce')

In [21]:
df.head()

,customer_id,name,gender,age,country,product,purchase_amount,purchase_date
0,7155,Whitney Caldwell,female,54,India,Monitor,1577.40,2023-07-11
1,7170,Jessica Brown,male,60,Australia,Tablet,1801.93,2023-06-20
2,5641,Eduardo Carter,male,22,Canada,Tablet,1741.09,2024-06-08
3,1823,Richard Arias,male,31,India,Keyboard,1211.96,2024-04-27
4,4055,Erin Meyer,female,58,Germany,Laptop,164.58,2024-11-29